<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>The Bridge Gods  &middot; Statistics @ Home</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="The Bridge Gods  &middot; Statistics @ Home ">
<meta property="og:site_name" content="Statistics @ Home"/>
<meta property="og:url" content="/2018/01/18/the-bridge-gods/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-01-18T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-01-18T00:00:00Z" />

  
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@inschool4life" />
<meta name="twitter:creator" content="@inschool4life" />
<meta name="twitter:title" content="The Bridge Gods" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2018/01/18/the-bridge-gods/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "The Bridge Gods",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-01-18",
    "description": "",
    "wordCount": 2710
  }
</script>



<link rel="canonical" href="/2018/01/18/the-bridge-gods/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link href="/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.39" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<script async type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-102259122-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="/">
  Statistics @ Home

</a>

</div>

  
<div class="container topline">
  
  statistics from the home of two statisticians


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="/">home</a>


  
<a href="/about">about</a>

<a href="/post" title="Show list of posts">posts</a>

<a href="/tags" title="Show list of tags">tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:stats.at.home@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/jsilve24">
  <span class="fa fa-github-square"></span><span>github</span></a>











<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/inschool4life">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>The Bridge Gods
</h1>

  <div class="metas">
<time datetime="2018-01-18">18 Jan, 2018</time>


  
    &middot; by Rachel Silverman
  
  &middot; Read in about 13 min
  &middot; (2710 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <div id="the-problem" class="section level3">
<h3>The Problem</h3>
<p>My parents like to play Bridge. It’s a great card game and totally worth the time it takes to learn all the rules. And there are many. My parents play on opposing teams since my mom has the opinion that one should never partner up with his/her actual partner, for the sake of the marriage. Which is saying something about being Bridge teammates since by being on opposite teams, when you lose, your partner wins.</p>
<p>Anyway, my parents played a few weekends back with some friends and my mom made the following claim to me:</p>
<p><strong>My bridge partner and I NEVER get the points. It’s remarkable! The Bridge Gods always know where we are sitting and give the points to the other team.</strong></p>
<p>This is silly of course. ’Cuz probability. C’mon mom. But then I starting thinking about what might actually be going on. My mom is a super smart lady, but when I push back on her claim, she doesn’t give in.</p>
<p>I decided to look into it.</p>
</div>
<div id="declarations-and-assumptions" class="section level3">
<h3>Declarations and Assumptions</h3>
<p>I assume that when my mom is talking about points, she is talking about having enough points in her and her partner’s hand to make Opening Bids. Without the 13 points, you must stay silent. I am not accounting for the fact that the points needed to “respond” to your partner’s Opening Bid is slightly lower than 13. In this simulation, we account for each players ability to make an Opening Bid, without accounting for order.</p>
<p>Trivially, we assume that my mom is seated in the A position (she is person A) and is a member of Team 1 (with partner C). This will be made more clear and relevant in the sections below.</p>
<p>You could try to work out the probabilities by hand (good luck). I thought about this and took a stab at it, until I decided that a simulation would be a better use of my time.</p>
</div>
<div id="preliminary-questions-to-ask" class="section level3">
<h3>Preliminary Questions to Ask</h3>
<ol style="list-style-type: decimal">
<li>What is the probability of obtaining Opening Points?</li>
<li>What is the probability that both you and your partner have Opening Points?</li>
<li>What is the probability that the opposing team makes an Opening Bid?</li>
</ol>
</div>
<div id="what-you-need-to-know-about-bridge-briefly" class="section level3">
<h3>What you need to know about Bridge, BRIEFLY</h3>
<p>Disclaimer: This is section will only be telling you about the Bridge rules pretaining to Opening Points. I am definitely not trying to explain how Bridge is played - for this, please take a look at <a href="http://www.rpbridge.net/1t17.htm">this</a> and <a href="https://en.wikipedia.org/wiki/Contract_bridge">this</a> and the rest of the internet.</p>
<p>There are many many rules and everyone plays a slightly different way, so the rules we will adopt in this simulation are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>There are 4 players (A, B, C, and D), with teammates sitting across the table from one another. So, if sitting around a table, Team 1 consists of Players A and C, and Team 2 consists of Players B and D.</p></li>
<li><p>Every player is dealt 13 cards from the standard 52 card deck.</p></li>
<li><p>Before potentially making an Opening Bid, each player calculates the total number of points in their hand. During the bidding process, they will be cryptically describing their hand to their partner (and to the table), but this is beyond the scope of the post. Total number of points is calulated using this chart.</p></li>
</ol>
<table>
<thead>
<tr class="header">
<th align="center">Card</th>
<th align="center">Point Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Ace</td>
<td align="center">4</td>
</tr>
<tr class="even">
<td align="center">King</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center">Queen</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">Jack</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">2-10</td>
<td align="center">0</td>
</tr>
</tbody>
</table>
<p>In a standed deck of cards, there are 40 available points based on the card value. Furthermore, one adds points depending on the number of cards of each suit. These are called “Short Suit Distributional Points”. There is also “Long Suit Distribution Points”, but my parents do not play with this convention.</p>
<table>
<thead>
<tr class="header">
<th align="center">Number of Cards in Suit</th>
<th align="center">Point Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">2</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">1</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">0</td>
<td align="center">3</td>
</tr>
</tbody>
</table>
<p>If, after accounting for card values and number of cards in each suit, your hand has greater than 12 points then you have enough points to make an Opening Bid.</p>
</div>
<div id="lets-simulate" class="section level3">
<h3>Let’s Simulate</h3>
<p>First, I create a dataset with all 52 cards, their point values and assignments to persons A, B, C, and D. I called this dataset bridge.csv and the first couple rows look like this:</p>
<pre class="r"><code>data &lt;- read.csv(&quot;bridge.csv&quot;, header = T)
head(data)</code></pre>
<pre><code>##   person team num    suit point
## 1      A    1   A   spade     4
## 2      A    1   A   heart     4
## 3      A    1   A diamond     4
## 4      A    1   A    club     4
## 5      A    1   K   spade     3
## 6      A    1   K   heart     3</code></pre>
<p>Don’t worry about the “Person” assignment right now. It is in the dataset so that I may permute these labels and simulate cards being dealt.</p>
<p>Next, I create a function that simulates cards being dealt out and Opening Points being tallied. Furthermore, this function records whether</p>
<ol style="list-style-type: decimal">
<li>Person A has Opening Points</li>
<li>Team 1 makes an Opening Bid
<ul>
<li>either Person A or Person C has Opening Points</li>
</ul></li>
<li>Team 2 makes an Opening Bid
<ul>
<li>either Person B or Person D has Opening Points</li>
</ul></li>
<li>Person A and Person C both have Opening Points</li>
</ol>
<pre class="r"><code>bridgebid &lt;- function(rep){
     
     openingbid &lt;- as.data.frame(matrix(NA,rep,4))
     colnames(openingbid) &lt;- c(&quot;ACbid&quot;,&quot;BDbid&quot;,&quot;Abid&quot;,&quot;bothACbid&quot;)
     
     for (i in 1:rep){
          
          # Deal cards out
          ind &lt;- sample(1:52, size = 52, replace = FALSE, prob = NULL)
          permdata &lt;- cbind(data[,1:2], data[ind,3:5])
          
          # Calculate points for each hand
          openingbid[i,] &lt;- permdata %&gt;%
               group_by(person) %&gt;% 
               mutate(sumpoint = sum(point)) %&gt;%
               count(person,sumpoint,suit) %&gt;% 
               add_count(person) %&gt;% 
               mutate(additionalpts = ifelse(n &lt;= 2, 1+abs(n-2),0), 
                      voidpts = ifelse(nn &lt; 4, 1+(3-nn)*2^(3-nn),0),
                      totpoint = sum(additionalpts) + sum(voidpts) + sumpoint,
                      team1bid = ifelse((person == &quot;A&quot; &amp; totpoint &gt; 12) | 
                                             (person == &quot;C&quot; &amp; totpoint &gt; 12),1,0),
                      team2bid = ifelse((person == &quot;B&quot; &amp; totpoint &gt; 12) | 
                                             (person == &quot;D&quot; &amp; totpoint &gt; 12),1,0),
                      Abid = ifelse((person == &quot;A&quot; &amp; totpoint &gt; 12), 1,0)) %&gt;% 
               ungroup %&gt;% 
               mutate(bothACbid = ifelse(sum(team1bid)==8,1,0)) %&gt;% 
               summarise(ACbid = max(team1bid),
                         BDbid = max(team2bid),
                         Abid = max(Abid),
                         bothACbid = max(bothACbid)) %&gt;% 
               as.data.frame()
     }
     
     result &lt;- openingbid
}</code></pre>
<p>There are <span class="math inline">\({52 \choose 13}{39 \choose 13}{26 \choose 13}{13 \choose 13} \approx 5.36 \times 10^{28}\)</span> possible ways to hand out 52 cards to 4 people such that each person gets 13 cards. Which, in case you were wondering, is about 53 octillion. Yikes. There is no way a simulation of mine will be able to run through all possible hands of Bridge, so I would like to check the stability of my estimates as I increase the number of hands dealt to see how few hands we can get away with and still have reliable results.</p>
<p>Below is the code used to compute the necessary estimates:</p>
<pre class="r"><code>#runs for plot
runthis &lt;- function(dd){
     run &lt;- bridgebid(dd)
     outrun &lt;- rep(NA,9)
     outrun[1] &lt;- mean(run$ACbid)
     outrun[2] &lt;- mean(run$BDbid)
     outrun[3] &lt;- mean(run$Abid)
     outrun[4] &lt;- mean(run$bothACbid)
     noteambid &lt;- nrow(run[which(run$ACbid==0 &amp; run$BDbid==0),])
     bothteamsbid &lt;- nrow(run[which(run$ACbid==1 &amp; run$BDbid==1),])
     outrun[5] &lt;- noteambid/dd
     outrun[6] &lt;- bothteamsbid/dd
     outrun[7] &lt;- nrow(run[which(run$Abid==0 &amp; run$ACbid==1),])/nrow(run[which(run$Abid==0),])
     outrun[8] &lt;- nrow(run[which(run$Abid==0 &amp; run$BDbid==1),])/nrow(run[which(run$Abid==0),])
     outrun[9] &lt;- nrow(run[which(run$ACbid==0 &amp; run$BDbid==1),])/nrow(run[which(run$ACbid==0),])
     result &lt;- outrun
}

set.seed(4)
outrun1 &lt;- runthis(100)
outrun2 &lt;- runthis(1000)
outrun3 &lt;- runthis(5000)
outrun4 &lt;- runthis(10000)
proportions &lt;- c(outrun1,outrun2,outrun3,outrun4)</code></pre>
<p>Let’s plot to see how stable these estimates are…</p>
<pre class="r"><code>names &lt;- c(&quot;Team 1 has Opening Points&quot;,
           &quot;Team 2 has Opening Points&quot;,
           &quot;Person A has Opening Points&quot;,
           &quot;Persons A and C have Opening Points&quot;,
           &quot;Neither Team Opening Points&quot;,
           &quot;Both Teams have Opening Points&quot;,
           &quot;C has Opening Points given A does not&quot;,
           &quot;Team 2 has Opening Points given A does not&quot;,
           &quot;Team 2 has Opening Points given Team 1 does not&quot;)
runs &lt;- c(rep(100,9),rep(1000,9),rep(5000,9),rep(10000,9))
runslab &lt;- rep(names,4)
plotdata &lt;- data.frame(runs, runslab, proportions)

# plotting to examine the stability of estimates
g &lt;- ggplot(data = plotdata, 
            aes(x = runs, 
                y = proportions, 
                colour = factor(runslab),
                group = factor(runslab))) 

g + geom_line(aes(linetype = factor(runslab)), size = 1.5) + 
                   scale_y_continuous(limits = c(0,1)) +
     ggtitle(&quot;Stability of Estimates by Total Bridge Games Dealt&quot;) +
     xlab(&quot;Number of Bridge Games Dealt&quot;) +
     ylab(&quot;Probability&quot;) +
     scale_linetype_discrete(name = &quot;Events&quot;) +
     scale_colour_discrete(name = &quot;Events&quot;) + 
     theme_bw() +
     theme(plot.title = element_text(hjust=0.5))</code></pre>
<p><img src="/post/2018-01-18-the-bridge-gods_files/figure-html/unnamed-chunk-6-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>From this plot we see that our estimates are pretty stable at 10,000 games of Bridge dealt. Of course, increasing the number of games would increase the stability of our estimates, but for the purposes of this post, this is good enough.</p>
</div>
<div id="lets-talk-estimates" class="section level3">
<h3>Let’s Talk Estimates</h3>
<p>When we run the simulation for 10,000 dealt hands of Bridge, we get the following proportions:</p>
<pre class="r"><code>tab &lt;- plotdata %&gt;% 
     filter(runs == 10000)%&gt;% 
     mutate(proportions = round(proportions,3))
print(tab)</code></pre>
<pre><code>##    runs                                         runslab proportions
## 1 10000                       Team 1 has Opening Points       0.694
## 2 10000                       Team 2 has Opening Points       0.701
## 3 10000                     Person A has Opening Points       0.407
## 4 10000             Persons A and C have Opening Points       0.101
## 5 10000                     Neither Team Opening Points       0.013
## 6 10000                  Both Teams have Opening Points       0.408
## 7 10000           C has Opening Points given A does not       0.485
## 8 10000      Team 2 has Opening Points given A does not       0.812
## 9 10000 Team 2 has Opening Points given Team 1 does not       0.957</code></pre>
<p>So we see that, the probability that your team will have opening points is approximately 70% (Probability that Team X has Opening Points). This means that you can expect that either you or your partner or both will have Opening Points and will be able to make an Opening Bid and start a dialog 70% of games. The probability that you (represented as Person A) will be able to make an Opening Bid is 41%.</p>
<p>So far, these estimates do not sync very nicely with what my mom was experiencing. Since with these numbers, you would think that a 30% (1-0.70 = 0.30) no Opening Bid probability is not exactly comment-worthy.</p>
<p>Suppose that, as Person A, you look at your hand and see that you do not have Opening Points (as you would expect 59% of the time based on what we have learned). The probability now, that your partner (Person C) has Opening Points is 49%. Not-too-shabby.</p>
<p>Recall that my mom’s major gripe was that her team does not have the points AND the other team does. Let’s examine this. You might think that of course this must be true, but caution here. 12 points is a decent hand, although not Opening Bid-worthy. If both you and your partner have 12 points each, that leaves only <em>16 points left</em> to be divided between the members of Team 2 (counting only the value of the cards and not the amount of each suit). So it is not necessarily the case no Opening Bid means that the other team can make an Opening Bid. So, we look to examine the cases where Team 2 can make an Opening Bid given that Team 1 cannot. Now remember that Team 2 has a 70% chance of having Opening Points, same as Team 1. Upon seeing that you do not have Opening Points (Person A &lt; 13 points), the probabilty that Team 2 will have Opening Points INCREASES to 81%. <strong>Furthermore, if you AND your partner do not have opening points, then the probability that Team 2 will have Opening Points increases to 96%</strong> !!! This shouldn’t be too surprising, as the points are not in your hand and not in your partners hand and the must be somewhere…</p>
<p>Moreover, the feeling that you and your partner never have all/most of the points is justified, since only 10% of the time can both you and your partner both make an Opening Bid.</p>
<div class="figure">
<img src="/img/2018-01-18-the-bridge-gods/Venn1.jpg" />

</div>
<p>It must be noted here that this also means that Team 2 has all the points only 10% of the time…</p>
</div>
<div id="conclusions-part-1" class="section level2">
<h2>Conclusions Part 1</h2>
<p>Remember, the problem here is that the “Bridge Gods” are favoring the opposing team with all the points.</p>
<p>But we discovered that after the cards are dealt and <em>before they are looked at</em>, each Team has 70% chance of making an Opening Bid.</p>
<p>I believe that the “Bridge God” phenomenon can be explained by my mom looking at her hand and then drawing conclusions. As soon as she looks at her hand and determines that she does not have points (which will happen 65% of the time), she immediately effects the probabilities of the other events since her conclusions are now drawn from the conditional of “given I don’t have points.” By noticing her lack of points, the probability of Team 2 having points increases greatly.</p>
<p>From this vantage point, it could seem like Team 2 always has all the points. After seeing that she doesn’t have the points (59% chance of this), there is a 81% chance that Team 2 will have Opening Points. After seeing that even her partner doesn’t have Opening Points (51% chance of this), there is a 96% chance that Team 2 will have Opening points!</p>
<p>This is also compounded by the fact that only <strong>10%</strong> of the time both her and her partner have Opening Points. So, it might felt like the deck is, quite literally, stacked against you.</p>
<p>It should be noted that these are the estimates for 10,000 hands of Bridge (which we showed to be fairly stable). Not a lot of hands in the grand scheme of things, but certainly more hands than my mom is playing in one night. In fact, she is probably playing less than 20 hands in one night. Having said this - it is very likely that she and her partner did receive low scoring hands every time and simply had a string of bad luck.</p>
</div>
<div id="my-mom-didnt-like-my-conclusions" class="section level2">
<h2>My mom didn’t like my conclusions…</h2>
<p>I gave my mom the first draft of this post to look at. She was unhappy with my conclusions. She maintains that she has not been biased and so I followed up with a few questions (I asked her to estimate the answers):</p>
<ol style="list-style-type: decimal">
<li>How often do you and/or your partner have Opening Points?</li>
</ol>
<ul>
<li>She said that out of 15 games, this happens <strong>4</strong> times.</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>How often does the other team have Opening Points?</li>
</ol>
<ul>
<li>She said that out of 15 games, Team 2 has Opening Points <strong>12</strong> times.</li>
</ul>
<p>Now, for full disclosure, I asked my dad the same question.</p>
<ol style="list-style-type: decimal">
<li>How often do you and/or your partner have Opening Points?</li>
</ol>
<ul>
<li>He said that out of 15 games, this happens <strong>12</strong> times.</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>How often does the other team have Opening Points?</li>
</ol>
<ul>
<li>He said that out of 15 games, Team 2 has Opening Points <strong>9</strong> times.</li>
</ul>
<p>So my parents agree that my dad’s team, Team 2 has Opening Points approximately 80% of the time, but they differ greatly on how often Team 1, my mom’s team, has Opening Points (dad said 60%, mom said 27%).</p>
<p>We know that there is 70% chance that a Team will have Opening Points. Using my mom’s numbers, the probability that she would see Team 2 having Opening Points 12 or more games out of 15 is 17%. The probability that she would see Team 1 (her team) having Opening Points in 4 games or fewer out of 15 games is 0.06%. Using my dad’s numbers, the probability that she would see Team 1 having Opening Points in 9 games or fewer out of 15 is 14%.</p>
<pre class="r"><code>dbinom(12,15,0.7) #p value that Team 2 has Opening Points, according to my mom and dad</code></pre>
<pre><code>## [1] 0.1700402</code></pre>
<pre class="r"><code>dbinom(4,15,0.7) #p value that Team 1 has Opening Points 4/15 times, according to my mom</code></pre>
<pre><code>## [1] 0.0005805754</code></pre>
<pre class="r"><code>dbinom(9,15,0.7) #p value that Team 1 has Opening Points 9/15 times, according to my dad</code></pre>
<pre><code>## [1] 0.147236</code></pre>
<pre class="r"><code>qbinom(0.05,15,0.7) #how many hands it would take to declare statistical significance</code></pre>
<pre><code>## [1] 7</code></pre>
<p>So, my mom is right <em>if</em> she is estimating correctly. If she and her partner are getting Opening Points only 27% of the time, then this a statistically significant departure from what should be happening and one might conclude that the “Bridge Gods” are out to get her team. In fact, if she and her partner have Opening Points 7 or fewer games out 15, this would be statistical significant.</p>
<p>However, what my dad estimated (Opening Bid for my mom’s team 9 out of 15 games, 60%) does not show a statistically significant result. Opening points 9 games out of 15, while low, is totally within the plausible realm of possibilities given that the true probability of Opening Points for a team is 70%.</p>
</div>
<div id="overall-conclusions" class="section level2">
<h2>Overall Conclusions</h2>
<p>My mom is mis-estimating/under-estimating her Opening points because of natural biases discussed in this post</p>
<p><em>OR</em></p>
<p>my dad is cheating. My mom is not usually wrong…</p>
</div>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="/2017/10/12/bayesian-decision-theory-made-ridiculously-simple/" title="Bayesian Decision Theory Made Ridiculously Simple">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//statistics-home.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2017 Justin and Rachel Silverman


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//statistics-home.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

