<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Sampling Covariance Matricies with Fixed Total Variance  &middot; Statistics @ Home</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="A few thoughts on how to sample covariance matricies with fixed total variance using hyperspheres!" />

<meta name="keywords" content="key, words, ">


<meta property="og:title" content="Sampling Covariance Matricies with Fixed Total Variance  &middot; Statistics @ Home ">
<meta property="og:site_name" content="Statistics @ Home"/>
<meta property="og:url" content="/2017/06/01/sampling-covariance-matricies-with-fixed-total-variance/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="A few thoughts on how to sample covariance matricies with fixed total variance using hyperspheres!"/>
<meta property="og:article:published_time" content="2017-06-01T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-06-01T00:00:00Z" />

  
    
<meta property="og:article:tag" content="key">
    
<meta property="og:article:tag" content="words">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@inschool4life" />
<meta name="twitter:creator" content="@inschool4life" />
<meta name="twitter:title" content="Sampling Covariance Matricies with Fixed Total Variance" />
<meta name="twitter:description" content="A few thoughts on how to sample covariance matricies with fixed total variance using hyperspheres!" />
<meta name="twitter:url" content="/2017/06/01/sampling-covariance-matricies-with-fixed-total-variance/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Sampling Covariance Matricies with Fixed Total Variance",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-06-01",
    "description": "A few thoughts on how to sample covariance matricies with fixed total variance using hyperspheres!",
    "wordCount": 820
  }
</script>



<link rel="canonical" href="/2017/06/01/sampling-covariance-matricies-with-fixed-total-variance/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link href="/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.39" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<script async type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-102259122-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="/">
  Statistics @ Home

</a>

</div>

  
<div class="container topline">
  
  statistics from the home of two statisticians


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="/">home</a>


  
<a href="/about">about</a>

<a href="/post" title="Show list of posts">posts</a>

<a href="/tags" title="Show list of tags">tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:stats.at.home@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/jsilve24">
  <span class="fa fa-github-square"></span><span>github</span></a>











<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/inschool4life">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Sampling Covariance Matricies with Fixed Total Variance
</h1>

  <div class="metas">
<time datetime="2017-06-01">1 Jun, 2017</time>


  
    &middot; by Justin Silverman
  
  &middot; Read in about 4 min
  &middot; (820 Words)
  <br>
  
<a class="label" href="/tags/stan">Stan</a>

<a class="label" href="/tags/sampling">Sampling</a>



</div>

</header>

  <div class="container content">
  <div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>I have been thinking a lot about the concept of Total Variance recently. <strong>Total variance (which can be defined as the trace of a covariance matrix)</strong> is a measure of global dispersion that has been particularly useful for me when building multivariate models. However, for some reason, I have yet to see this concept discussed much outside of compositional data analysis (<a href="http://www.sediment.uni-goettingen.de/staff/tolosana/extra/CoDa.pdf">see pg. 35 of Lecture Notes on Compositional Data Analysis</a>) or Principle Component Analysis.</p>
<p>The other day I was faced with a situation where I had to figure out a way to sample from a covariance matrix with fixed total variance. I decided that I would write up the approach I came up with in case anyone else found themselves needing to do this.</p>
</div>
<div id="overview-of-my-approach" class="section level1">
<h1>Overview of My Approach</h1>
<p>To start out I will note that a <span class="math inline">\(q\times q\)</span> covariance matrix <span class="math inline">\(\Sigma\)</span> can be decomposed into a correlation matrix <span class="math inline">\(\Psi\)</span> and a vector of scale parameters <span class="math inline">\(\sigma : \{\sigma_i \geq 0, i\in (1, \dots, q)\}\)</span> as follows <span class="math display">\[ \Sigma = diag(\sigma) \Psi  diag(\sigma)\]</span></p>
<p>Since total variance is given by the trace of the covariance matrix we have <span class="math display">\[ 
\begin{align}
\text{Total Variance} &amp;=  \text{Tr}(\Sigma) \\
&amp; = \sum_i \Sigma^2_{ii} \\
&amp; = \sum_i\sigma_i\Psi_{ii}  \sigma_i \\
&amp;= \sum_i\sigma_i^2
\end{align}
\]</span> where the last line follows from the fact that the correlation matrix <span class="math inline">\(\Psi\)</span> has unit diagonals (<span class="math inline">\(\Psi_{ii} = 1\)</span>). Also notice that in this form we see that <em>requiring that a covariance matrix has a fixed total variance is equivalent to requiring that the scale parameters of the decomposed covariance matrix exist on the shell of the positive orthant of a <span class="math inline">\(q\)</span> dimentional hypersphere with a radius of <span class="math inline">\(\text{Tr}(\Sigma)\)</span>.</em></p>
<p>Thus I decided to sample fixed-total variance covariance matricies by seperately sampling a covariance matrix <span class="math inline">\(\Psi\)</span> and the scale parameters <span class="math inline">\(\sigma\)</span>. The advantage of this scheme is that there are good methods for sampling each of these things individualy.</p>
</div>
<div id="sampling-correlation-matricies-psi" class="section level1">
<h1>Sampling Correlation Matricies (<span class="math inline">\(\Psi\)</span>)</h1>
<p>There are a number of ways of sampling positive semi-definite correlation matricies. Perhaps the easiest would be to sample a covariance matrix <span class="math inline">\(\Lambda\)</span> (for example from an inverse wishart distribution) and then normalize it to a correlation matrix <span class="math inline">\(\Psi\)</span> <span class="math display">\[ \Psi = diag(\Lambda)^{-\frac{1}{2}}\Lambda diag(\Lambda)^{-\frac{1}{2}}  \]</span> although this is likely slow. Since I was working in Stan, I choose to simulate correlation matricies using the lkj distribution<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> as is often recommended by the Stan developers for numerical stability and speed (below I give a snippet of code for use in Stan).</p>
</div>
<div id="sampling-sigma-on-the-surface-of-a-sphere" class="section level1">
<h1>Sampling <span class="math inline">\(\sigma\)</span> on the Surface of a Sphere</h1>
<p>Just like there are many ways of sampling correlation matricies, there are many ways of sampling points from the surface of a <span class="math inline">\(q\)</span> dimentional hypersphere. While this could be done using the <a href="https://en.wikipedia.org/wiki/Von_Mises_distribution">von Mises distirbution</a> (which is provided in Stan as well), I followed <a href="http://mathworld.wolfram.com/SpherePointPicking.html">this method</a> to simulate a series of univariate zero-mean truncated normal random variates <span class="math inline">\((x_1, \dots, x_q)\)</span> such that <span class="math inline">\(x_i &gt; 0\)</span> for all <span class="math inline">\(i \in (1, \dots, q)\)</span>. I can generate a uniform distribution over the surface of the positive orthant of the hypersphere by transforming these parameters as <span class="math display">\[ \sigma = \left( \frac{\sqrt{c}x_1}{\sqrt{\sum_i x_i^2}}, \dots,  \frac{\sqrt{c}x_q}{\sqrt{\sum_i x_i^2}}   \right).  \]</span> where <span class="math inline">\(c\)</span> is the target total variance.</p>
</div>
<div id="stan-code" class="section level1">
<h1>Stan Code</h1>
<p>Below I have written some Stan code to sample from a Covariance Matrix of fixed total variance making use of Choleksy forms for improved numerical stability.</p>
<pre class="stan"><code>data {
  int q; // dimentions
  real&lt;lower=0&gt; c;
  real&lt;lower=0.0000001&gt; lkj_param; // Note this has to be strickly greater than 0
}
parameters {
  cholesky_factor_corr[q] L_psi;
  vector&lt;lower=0&gt;[q] x;
}
transformed parameters {
  vector&lt;lower=0&gt;[q] sigma;
  real norm = sqrt(sum(square(x)));
  sigma = sqrt(c)*x/norm;
}
model{
  L_psi ~ lkj_corr_cholesky(lkj_param);
  for (i in 1:q)
    x[i] ~ normal(0, 1) T[0.0000001, ];
}
generated quantities {
  cov_matrix[q] Sigma;
  Sigma = diag_pre_multiply(sigma, L_psi); // Cholesky Factor of Sigma
  Sigma = tcrossprod(Sigma); // Sigma
}
</code></pre>
<p><strong>EDITED (Thanks to Benjamin Goodrich for helpful comments):</strong> An alternative is to use the built in <code>simplex</code> data type in Stan to decompose the total variance into the sum of squared variances as follows</p>
<pre class="stan"><code>data {
  int q; // dimentions
  real&lt;lower=0&gt; c;
  real&lt;lower=0.0000001&gt; lkj_param; // Note this has to be strickly greater than 0
}
parameters {
  cholesky_factor_corr[q] L_psi;
  simplex[q] variances;
}
transformed parameters {
  vector&lt;lower=0&gt;[q] sigma;
  sigma = sqrt(c*variances);
}
model{
  L_psi ~ lkj_corr_cholesky(lkj_param);
}
generated quantities {
  cov_matrix[q] Sigma;
  Sigma = diag_pre_multiply(sigma, L_psi); // Cholesky Factor of Sigma
  Sigma = tcrossprod(Sigma); // Sigma
}
</code></pre>
<p>Here we have taken advantage of the fact that Stan imposes a uniform prior for parameters with an unspecified prior, however a number of distributions over the simplex (e.g., Dirichlet or Logistic-Normal) could also add to the representational power of this approach.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>From the paper <a href="http://www.sciencedirect.com/science/article/pii/S0047259X09000876">Generating random correlation matrices based on vines and extended onion method</a> by Lewandowski, Kurowicka, and Joe (LKJ), 2009. I also found a good post on visualizing the LKJ distribution at <a href="http://www.psychstatistics.com/2014/12/27/d-lkj-priors/" class="uri">http://www.psychstatistics.com/2014/12/27/d-lkj-priors/</a> as well as some Matlab code for simulating from this distribution on <a href="https://stats.stackexchange.com/questions/2746/how-to-efficiently-generate-random-positive-semidefinite-correlation-matrices">Stack Exchange</a>.<a href="#fnref1">↩</a></p></li>
</ol>
</div>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    

    
    <a class="next" href="/2017/06/04/2017-matzah-hunt-potions-puzzle/" title="2017 Matzah Hunt Potions Puzzle">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//statistics-home.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2017 Justin and Rachel Silverman


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//statistics-home.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

